# HadoopWordCount

./: README.md  pom.xml
src/main/java/com/csitedexperts/wordCount/: App.java  Map.java  Reduce.java  WordCountApp.java
src/test/java/com/csitedexperts/wordCount/: AppTest.java
